<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnBul"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="#1E88E5"
            android:text="bul">

        </Button>

        <EditText
            android:id="@+id/tahmin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="1-100 arasında sayı girininiz"
            android:inputType="number"
            android:textStyle="bold"
            android:textSize="20sp"/>


    </LinearLayout>

    <TextView
        android:id="@+id/yaklasim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="0.5"
        android:hint="Yaklaşım Durumu : "
        android:textColor="@color/black"
        android:textSize="20sp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/klnhakk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kalan Hak : 5"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/asilsayi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>




    </LinearLayout>




</LinearLayout>
